{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "regions": ["cdg1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/handler"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
